{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}"
      ]
    },
    "fetch": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "mcp/fetch"]
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://trainer_crm:trainer_crm_dev@127.0.0.1:5432/trainer_crm"
      ]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "railway": {
      "command": "npx",
      "args": ["-y", "@railway/mcp-server"]
    },
    "telegram-client-bot": {
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/mcp-telegram-client.sh"]
    },
    "telegram-trainer-bot": {
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/mcp-telegram-trainer.sh"]
    },
    "notion": {
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/mcp-notion.sh"]
    }
  }
}
